# Load required libraries
library(ggplot2)
library(dplyr)
library(readr)
library(ggrepel)

# 1) Read the CSV file
data <- read.csv("C:/Users/USER/Desktop/Projects/Flu-Aspergilosis/scRNA seq paper - FLARE/DEG (New DEG, Dequan sent)/DEG/DEG.Flu_Asp.vs.Asp.Mac.csv")

# 2) Label gene list
label_list <- c("Fcgr1", "Il10", "Tnfaip6", "Tfeb", "Cxcl3", "Tyk2", "Vasp")

# 3) Determine coloring: thresholded genes OR label genes get colored
data_colored <- data %>%
  mutate(color = case_when(
    log2fc > 4 ~ "red",
    log2fc < -3.5 ~ "blue",
    gene %in% label_list & log2fc > 0 ~ "red",
    gene %in% label_list & log2fc <= 0 ~ "blue",
    TRUE ~ "grey70"
  ))

# 4) Extract label data
label_genes <- data_colored %>%
  filter(gene %in% label_list)

# 5) Volcano plot
ggplot() +
  # All points
  geom_point(data = data_colored,
             aes(x = log2fc, y = -log10(p), color = color),
             alpha = 0.8, size = 1.5) +
  # Threshold lines
  geom_vline(xintercept = c(-1, 1), linetype = "dashed", color = "black") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "black") +
  # Labels for selected genes
  geom_text_repel(data = label_genes,
                  aes(x = log2fc, y = -log10(p), label = gene, color = color),
                  size = 3, max.overlaps = 100, box.padding = 0.4, point.padding = 0.2) +
  scale_color_identity() +
  labs(
    title = "Volcano Plot: Flu-Asp vs Asp (Macrophages)",
    x = "log2(Fold Change)",
    y = "-log10(Adjusted P-value)"
  ) +
  theme_minimal()
