# Load required libraries
library(ggplot2)
library(dplyr)
library(readr)
library(ggrepel)

# Step 1: Read the CSV file
data <- read.csv("C:/Users/USER/Desktop/Projects/Flu-Aspergilosis/scRNA seq paper - FLARE/DEG (New DEG, Dequan sent)/DEG/DEG.Flu_Asp.vs.Asp.NK.csv")

# Step 2: Filter significant genes with extreme log2fc
plot_data <- data %>%
  filter(p < 0.05 & (log2fc > 4.3 | log2fc < -4)) %>%
  mutate(color = ifelse(log2fc > 4.3, "red", "blue"))

# Step 3: Volcano plot
ggplot(plot_data, aes(x = log2fc, y = -log10(p), color = color)) +
  geom_point(size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed", color = "black") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "black") +
  geom_text_repel(aes(label = gene), size = 3, max.overlaps = 100) +
  scale_color_identity() +
  labs(
    title = "Volcano Plot: Flu-Asp vs Asp (NK Cells)",
    x = "log2(Fold Change)",
    y = "-log10(Adjusted P-value)"
  ) +
  theme_minimal()
